@font-face {
    font-family: 'PT Serif Bold';
    src: url(../fonts/PTSerif-Bold.ttf);
}
@font-face {
    font-family: 'PT Serif Regular';
    src: url(../fonts/PTSerif-Regular.ttf);
}
@font-face {
    font-family: 'PT Sans Regular';
    src: url(../fonts/PTSans-Regular.ttf);
}


body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: rgba(23, 23, 23, 1);
}
p,h1,h2,h3{
    padding: 0;
    margin: 0;
}
/* Header menu */
.header{
    width: 100%;
    height: 100vh;
}
.header_navbar{
    display: flex;
    justify-content: space-between;
    max-width: 90% ;
    height: 10%;
    margin: 0 auto;
    align-items: center;
}
.logo{
   width: 15%;
   height: fit-content;
}
.header_img{
    background-image:url(../img/Your\ image\ here.png);
    background-repeat: no-repeat;
    height: 90%;
    max-width: 100%;
    position: relative;
}
.header_main{
    width: 100%;
    height: 20%;
    display: grid;
    position: absolute;
    margin-top: 23%;
    margin-left: 15%;
    color: white;
}
.header_main h1{
    font-family: 'PT Serif Bold';
    font-size: 48px;
    margin-bottom: 3%;
}
.header_main h2{
    font-family: 'PT Serif Regular';
    font-size: 24px;
}
.header_main p{
    font-family: 'PT Sans Regular';
    font-size: 25px;
    text-transform: uppercase;
}
/* Main */
.container{
    max-width: 70%;
    margin: 0 auto;
}
.main{
    position: relative;
}
.main_content{
    display: grid;
    grid-template-columns: repeat(2, 23%);
    grid-template-rows: repeat(3, 25%);
    align-items: center;
    gap: 10%;
    margin: 0 auto;
    padding-top: 10%;
}
.main_content2{
    display: grid;
    grid-template-columns: repeat(2, 23%);
    grid-template-rows: repeat(2, 43%);
    align-items: center;
    gap: 10%;
    margin: 0 auto;
    padding-top: 10%;
}
.main_right_bar{
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 29%);
}
.rightbar_card{
    width: 72%;
    height: 90%;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.rightbar_card h1{
    font-family:'PT Serif Bold' ;
    font-size: 25px;
    margin-top: 10%;
}
.rightbar_card h3{
    color: rgba(177, 177, 177, 1);
    font-family:'PT Serif Regular';
    font-size: 23px;
    margin-top: 2%;
}
.rightbar_card p{
    font-family: "PT Sans Regular";
    font-size: 20px;
    margin-top: 10%;
    color: rgba(102, 102, 102, 1);
    margin-bottom: 10%;
}
.main_card{
    width: fit-content;
    height: auto;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
}
.main_card p{
    text-transform: uppercase;
    font-family: 'PT Sans Regular';
    font-size: 18px;
    color: rgba(201, 169, 110, 1);
    margin-top: 5%;
}
.main_card h1{
    font-family: 'PT Serif Regular';
    font-size: 25px;
    margin-top: 5%;
}
.main_card h2{
    font-size: 15px;
    font-family: 'PTSerif-Regular';
    line-height: 16px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.main_card_fullwidth{
    width: 62.3%;
    height: auto;
    text-align: left;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
}
.card_text{
    padding-left: 6%;
    width: 80%;
}
.card_text p{
    text-transform: uppercase;
    font-family: 'PT Sans Regular';
    font-size: 18px;
    color: rgba(201, 169, 110, 1);
    margin-top: 5%;
    line-height: 16px;
}
.card_text h1{
    font-family: 'PT Serif Regular';
    font-size: 25px;
    margin-top: 5%;
}
.card_text h2{
    font-size: 15px;
    font-family: 'PTSerif-Regular';
    line-height: 16px;
    margin-top: 5%;
}
.card_text h3{
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: 'PT Sans Regular';
    font-size: 15px;
    color: rgba(102, 102, 102, 1);
}
.second p{
    text-transform: uppercase;
    font-family: 'PT Sans Regular';
    font-size: 18px;
    color: rgba(201, 169, 110, 1);
    margin-top: 5%;
    line-height: 16px;
}
.second h1{
    font-family: 'PT Serif Regular';
    font-size: 25px;
    margin-top: 5%;
}
.second h2{
    font-size: 15px;
    font-family: 'PTSerif-Regular';
    line-height: 16px;
    margin-top: 10%;
    margin-bottom: 5%;
}
.sidebar_info{
    width: auto;
    height: fit-content;
    margin-top: 20%;
}
.sidebar_info h1{
    font-family: "PT Serif Regular";
    font-size: 19px;
    line-height: 30px;
}
.sidebar_info p{
    color: #666666;
    font-family: "PT Serif Regular";
    font-size: 14px;
    line-height: 40px;
}
/* FOOTER */
footer{
    position: relative;
    max-width: 100%;
    height: auto;
    margin-top: 10%;
    display: grid;
}
.footer_img{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
}
.footer_inst{
    max-width: 100%;
    text-align: center;
    padding-bottom: 5%;
}
.footer_inst p{
    font-family: 'PTSerif-Regular';
    font-size: 24px;
}
.footer_logo{
    max-width: 100%;
    padding-top: 5% ;
}
.footer_logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* 1024+ */
@media screen and (min-width:1023.9px) {
    .rightbar_card{
        width: 76.5%;
        height: 70%;
    }
    .main_right_bar {
        grid-template-columns: repeat(1, 100%);
    }
    img{
        width: 100% ;
    }
    .main_card_fullwidth img{
        width: 100%;
    }
    .rightbar_card h1{
        font-size: 19px;
    }
    .rightbar_card p{
        font-size: 15px;
    }
    body{
        overflow-x: hidden;
    }
    .sidebar_info {
        display: flex;
        justify-content: space-between;
    }
}
/* PC */
@media  screen and (min-width:1199.9px){
    .rightbar_card{
        width: 76.5%;
        height: 70%;
    }
    .main_right_bar {
        grid-template-columns: repeat(1, 100%);
    }
    img{
        width:90% ;
    }
    .main_card_fullwidth img{
        width: 100%;
    }
    .rightbar_card h1{
        font-size: 19px;
    }
    .rightbar_card p{
        font-size: 15px;
    }
    body{
        overflow-x: hidden;
    }
}
/* tablet */
@media only screen and (max-width:767.9px){
    .rightbar_card{
        width: 100%;
        height: 90%;
    }
    .main_right_bar {
        width: 25%;
        grid-template-columns: repeat(1, 100%);
    }
    img{
        width:90% ;
    }
    .main_content{
        grid-template-columns: repeat(2, 30%);
    }
    .main_card_fullwidth img{
        width: 100%;
        margin: 0 auto;
    }
    .rightbar_card h1{
        font-size: 10px;
    }
    .rightbar_card p{
        font-size: 10px;
    }
    .rightbar_card h3{
        font-size: 10px;
    }
    .rightbar_card h2{
        font-size: 10px;
    }
    .container{
        max-width: 100%;
    }
    .main_card h1{
        font-size: 10px;
    }
    .sidebar_info{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .main_right_bar {
        width: 25%;
        grid-template-columns: repeat(1, 100%);
        gap: 13%;
        margin-top: 28px;
    }
    .main_content2{
        grid-template-columns: repeat(2, 60%);
        grid-template-rows: repeat(2, 50%);
        gap: 2%;
        width: 100%;
        display: grid;
        align-items: center;
    }
}
